/*----GLOBAL----*/
body {
    background: #fcfcfc;
}
* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    margin: 0;
}
p {
    margin-block-start: 1em;
    margin-block-end: 1em;
}
h1 {
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
}

/*----NAVBAR---*/
nav {
    border-bottom: 1px solid tomato;
}
a {
    color: #000;
    text-decoration: none;
}
.menu {
    list-style-type: none;
}
.logo {
    font-size: 22px;
    padding: 8px 10px 8px 0;
}
.item {
    padding: 6px;
}
.item a:hover {
    color:tomato;
}
/*----Mobile menu----*/
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 5px;
}
.toggle {
    order: 1;
    font-size: 20px;
    padding: 8px 10px 8px 0;
}
.item {
    order: 2;
    width: 100%;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}

/*----HERO SECTION----*/
.hero-image { 
    position: relative;
    height: 500px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    opacity: 0.8;
    margin-bottom: 3rem;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #fdf2ec;
    opacity: 0.8;
    padding: 0 1.5rem;
}
.container h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 2rem;
}
.container p {
    font-weight: 600;
    font-size: 26px;
}

/*---CARDS---*/
main {
    margin: 2rem 2rem;
}
.grid3, .grid4 {
    display: grid;
}
.grid4 {
    grid-template-columns: repeat(4, 1fr);
}
.grid3 {
    grid-template-columns: repeat(3, 1fr);
}
.card {
    position: relative;
    height: 16rem;
}
.card-delete {
    position: relative;
    height: 8rem;
}
#p-delete {
    margin-left: 1rem;
}
.card, .card-rest, .card-delete {
    border: 2px solid #737373;
    margin: 1rem;
    box-shadow: 6px 6px 6px -6px #737373;
}
.card-rest {
    position: relative;
}
.img {
    height: 10rem;
    background-size: cover;
    background-position: center center;
    opacity: 0.9;
}
.img:hover {
    opacity: 0.7;
}
.card-content {
    display: flex;
    justify-content: space-between;
}
.card-p1, .card-p2 {
    font-family: 'Share Tech Mono', monospace;
}
.card-p1 {
    margin-left: 1.2rem;
}
.card-p2 {
    margin-right: 1.2rem;
}
#menu-title {
    text-align: center;
    font-weight: bold;
    padding-bottom: 1rem;
    border-bottom: 4px dotted tomato;
}
/*---BUTTONS---*/
.btn-main, .btn-delete, .btn-update, .btn-add, .btn-menu-update, .btn-menu-delete, .btn-menu-add {
    box-shadow: 3px 3px 5px #737373;
    border: none;
    text-align: center;
    padding: 10px 15px;
    border-radius: .8rem;
    cursor: pointer;
}
.btn-main, .btn-delete, .btn-menu-delete {
    background-color: #ffa899;
}
.btn-main, .btn-add {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
}
.card-content-btn {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}
.btn-add, .btn-menu-update, .btn-menu-add {
    background-color:#C0D9AF;
}
.btn-delete {
    margin: 1rem;
}
.btn-update {
    background-color:#C0D9AF;
    margin: 1rem;
}
.btn-group {
    margin-top: 1rem;
    text-align: center;
}
/*---Form---*/
.form-content {
    position: relative;
    left: 1rem;
    bottom: 1rem;
    padding-top: .7rem;
}
label {
    font-family: 'Share Tech Mono', monospace;
}
input {
    padding: .5rem 2rem .5rem .2rem;
    margin-top: .2rem;
}


/*---FOOTER---*/

.footer {
    /* background: #fdf2ec; */
    padding: 1rem 0;
    text-align: center;
    margin-top: 3rem;
    height: 5rem;
    border-top: 1px solid tomato;
}
.icons {
    margin: 1rem .2rem;
    color: #333300;
}
.icons:hover {
    transform: scale(1.3);
}

/*---MEDIA QUERIES---*/
/*---Mobile---*/
@media screen and (max-width: 767px) {
    .grid4 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: none;
    }
    .grid3 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: none;
    }
    main {
        margin: 0rem;
    }
    .container h1 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 2rem;
    }
    .container p {
        font-weight: 600;
        font-size: 20px;
    }
    .card {
        height: 17rem;
    }
}
/*---Tablet---*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid3, .grid4 {
        grid-template-columns: auto auto;
    }
    main {
        margin: 1.5rem 1rem;
    }
    .container h1 {
        font-size: 34px;
        margin-bottom: 2rem;
    }
    .container p {
        font-size: 22px;
    }
}
/*---Ipad Pro---*/
@media screen and (min-width: 1024px) and (max-width: 1366px) {
    .grid3, .grid4 {
        grid-template-columns: auto auto auto;
    }
    .card {
        height: 17rem;
    }
}